doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta(name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta name="description" content=page_description
    title=page_title
    - if content_for?(:preferred_path)
      link rel="canonical" href=preferred_url
    = inline_stylesheet :main

    link rel="shortcut icon" href="http://images.thoughtbot.com/bourbon/neat-logo-v2-icon.jpg"
    meta name="referrer" content="no-referrer-when-downgrade"
    meta name="google-site-verification" content="mEtyyyYcK6fpdAsd2BNW826K5EZaksT7gCLfW0uhZ2Q"

    meta property="og:site_name" content=data.site.title
    meta property="og:type" content="website"
    meta property="og:title" content=data.site.title
    meta property="og:description" content=page_description
    meta property="og:url" content=ENV.fetch("URL")

    meta name="twitter:card" content="summary"
    meta name="twitter:title" content=data.site.title
    meta name="twitter:image" content="http://images.thoughtbot.com/bourbon/neat-logo-v2-icon.jpg"
    meta name="twitter:image:alt" content="The Neat logo"
    meta name="twitter:description" content=page_description
    meta name="twitter:url" content=ENV.fetch("URL")
    meta name="twitter:site" content="@bourbonsass"

    script type="application/ld+json"
      | {
          "@context": "https://schema.org",
          "@type": "SoftwareSourceCode",
          "publisher": {
            "@type": "Organization",
            "name": "thoughtbot, inc."
          },
          "url": "#{ENV.fetch("URL")}",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "#{ENV.fetch("URL")}"
          },
          "description": "#{page_description}"
        }
  body class= "page-#{page_classes}"
    = partial "partials/site_nav"
    main role="main"
      = yield
    = partial "partials/site_footer"
    = partial "partials/analytics"
    = javascript_include_tag "https://code.jquery.com/jquery-3.1.0.min.js"
    = javascript_include_tag "https://cdn.jsdelivr.net/lodash/4.14.1/lodash.min.js"
    = javascript_include_tag :main
