h5 Example

- item.example.each do |example|

  - if example.type == "scss"
    figure
      figcaption SCSS
      pre
        = code("scss") do
          = example.code

  - if example.type == "css"
    figure
      figcaption CSS Output
      pre
        = code("css") do
          = example.code
