h5 Properties

table
  tr
    th scope="col"
      | Name
    th scope="col"
      | Type
    th scope="col"
      | Default
    th scope="col"
      | Description

  - item.property.each do |argument|
    tr
      td
        code
          small
            = argument.name
      td
        code
          small
            = argument.type
      td
        - if argument.default
          small
            code
              = argument.default
        - else
          | -
      td
        - if argument.description
          small
            = markdown(argument.description)
        - else
          | -
