footer role="contentinfo"
  .container
    .column--8.column--push-2
      p
        | neat is maintained and funded with
        span.emoji
          '  💖
        | from the humans at #{link_to "thoughtbot", "https://thoughtbot.com"}.
      p
        | neat is free software, and may be
          redistributed under the terms specified in the
          #{link_to "license", "https://github.com/thoughtbot/neat/blob/master/LICENSE.md"}.
      p
        | &#169; 2011 #{link_to "thoughtbot, inc.", "https://thoughtbot.com"}
