- content_for(:title)
  | Neat - Examples uses
- content_for(:description)
  | Example implimentations of Neat, a lightweight and flexible semantic
    Sass grid.

header.hero.container
  .column.hero__flex-container--small
    header
      h1
        span.emoji
          ' ⛩&#13;
        br
        | Here’s a few examples of Neat in action!

section.container.container--spacing
  .column
    pre
      = inline_stylesheet :"examples/example-1"
      = code_block :"examples/example-1"
  .example
    .example-1
      - 12.times do
        .example__column--empty.example__column--fancy.example-1__column-1

section.container.container--spacing
  .column
    pre
      = inline_stylesheet :"examples/example-2"
      = code_block :"examples/example-2"
  .example
    .example-2
      .example-2__heading.example__column--spaced
        h1.example__heading
          | August Pair Cake
        h2.example__sub-heading
          | Jan 12 — Recipies
      .example-2__hero.example__column--spaced.example__column--fancy
        blockquote.example__heading
          | This is one of my favorites! It's great for hanging out with the family on a hot August afternoon!

      / = image_tag "https://hd.unsplash.com/photo-1447078806655-40579c2520d6", class: "example-2__hero"
      .example-2__row
        hr.example-2__rule
      .example-2__column-1.example__column--spaced
        h6
          | Ingredients:
        ul
          li
            | Lorem ipsum
          li
            | Lorem ipsum
          li
            | Lorem ipsum
          li
            | Lorem ipsum
      .example-2__column-2.example__column--spaced
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
