- content_for(:title)
  | Neat - Examples uses
- content_for(:description)
  | Example implimentations of Neat, a lightweight and flexible semantic
    Sass grid.

header.hero.container
  .column.hero__flex-container--small
    header
      h1
        span.emoji
          ' ⛩&#13;
        br
        | Here’s a few examples of Neat in action!

section.container.container--spacing
  .column
    h2.h5
      | Using the default Neat grid
    p
      markdown:
        The `.default-neat-grid` pattern includes the `grid-container` mixin
        without passing any paramaters. Therefore it uses the default grid that
        comes with Neat, which has 12 columns and 20px wide gutters.
        Neat employs the same default grid when
        `.default-neat-grid__a-single-column` includes `grid-column` and only
        specifies a column count of one.
    figure
      figcaption SCSS
      pre
        = inline_stylesheet :"examples/default-neat-grid"
        = code_block :"examples/default-neat-grid"
    figure
      figcaption SLIM
      pre
        code
          | .default-neat-grid
              - 12.times do
                .default-neat-grid__a-single-column
  .example
    .default-neat-grid
      - 12.times do
        .example__column--empty.example__column--fancy.default-neat-grid__a-single-column

section.container.container--spacing
  .column
    h2.h5
      | Make a custom Neat grid
    p
      ' Instead of using Neat's default grid, make a custom one. Store
      ' it as a map variable, and provide it when calling the Neat's mixins.
      ' Here is a grid with three columns and 60px gutters.
    figure
      figcaption SCSS
      pre
        = inline_stylesheet :"examples/custom-grid--thirds"
        = code_block :"examples/custom-grid--thirds"
    figure
      figcaption SLIM
      pre
        code
          | .custom-grid--thirds
              .custom-grid--thirds__a-single-column
              .custom-grid--thirds__a-single-column
              .custom-grid--thirds__a-single-column
  .example
    .custom-grid--thirds
      - 3.times do
        .example__column--empty.example__column--fancy.custom-grid--thirds__a-single-column

section.container.container--spacing
  .column
    h2.h5
      | Nest one grid inside another
    p
      markdown:
        Make two custom grids and nest one inside the other. The nested grid
        calls `grid-collapse` to fit it nicely inside its parent.
    figure
      figcaption SCSS
      pre
        = inline_stylesheet :"examples/nested-grids"
        = code_block :"examples/nested-grids"
    figure
      figcaption SLIM
      pre
        code
          | .sidebar-layout
              .sidebar-layout__sidebar
              .sidebar-layout__main
                .product-gallery
                  - 12.times do
                    .product-gallery__item
  .example
    .sidebar-layout
      .sidebar-layout__sidebar.example__column--empty.example__column--fancy
      .sidebar-layout__main
        .product-gallery
          - 12.times do
            .product-gallery__item.example__column--empty-small.example__column--fancy

section.container.container--spacing
  .column
    h2.h5
      | A responsive grid
    p
      markdown:
        Call `grid-media` as a handy responsive shortcut. All `@include`s of
        Neat mixins within the block will now have the context of the provided
        grid.
  .column
    figure
      figcaption SCSS
      pre
        = inline_stylesheet :"examples/article-layout"
        = code_block :"examples/article-layout"
    figure
      figcaption SLIM
      pre
        code
          | .article-layout
              .article-layout__hero
                / ...content...
              .article-layout__sidebar
                / ...content...
              .article-layout__main
                / ...content...

  .example
    .article-layout
      .article-layout__hero.example__column--empty-medium.example__column--fancy
        .message
          .message__text
            | 1 of 1 columns
      .article-layout__sidebar
        .example__column--empty.example__column--fancy
          .message
            .message__text
              | 1 of 1 columns below 786px
              br
              | 2 of 5 columns above
      .article-layout__main
        .example__column--empty.example__column--fancy
          .message
            .message__text
              | 1 of 1 columns below 786px
              br
              | 3 of 5 columns above
