- content_for(:title)
  | Neat - Examples uses
- content_for(:description)
  | Example implimentations of Neat, a lightweight and flexible semantic
    Sass grid.

header.hero.container
  .column.hero__flex-container--small
    header
      h1
        span.emoji
          ' ⛩&#13;
        br
        | Here’s a few examples of Neat in action!

section.container.container--spacing
  .column
    h2.h5
      | Using the default Neat grid
    p
      markdown:
        The `.default-neat-grid` pattern includes the `grid-container` mixin
        without passing any paramaters. Therefore it uses the default grid that
        comes with Neat, which has 12 columns and 20px wide gutters.
        Neat employs the same default grid when
        `.default-neat-grid__a-single-column` includes `grid-column` and only
        specifies a column count of one.
    figure
      figcaption SCSS
      pre
        = inline_stylesheet :"examples/default-neat-grid"
        = code_block :"examples/default-neat-grid"
    figure
      figcaption SLIM
      pre
        code
          | .default-neat-grid
              - 12.times do
                .default-neat-grid__a-single-column
  .example
    .default-neat-grid
      - 12.times do
        .example__column--empty.example__column--fancy.default-neat-grid__a-single-column

section.container.container--spacing
  .column
    h2.h5
      | Make a custom Neat grid
    p
      ' Instead of using Neat's default grid, make a custom one. Store
      ' it as a map variable, and provide it when calling the Neat's mixins.
      ' Here is a grid with three columns and 60px gutters.
    figure
      figcaption SCSS
      pre
        = inline_stylesheet :"examples/custom-grid--thirds"
        = code_block :"examples/custom-grid--thirds"
    figure
      figcaption SLIM
      pre
        code
          | .custom-grid--thirds
              .custom-grid--thirds__a-single-column
              .custom-grid--thirds__a-single-column
              .custom-grid--thirds__a-single-column
  .example
    .custom-grid--thirds
      - 3.times do
        .example__column--empty.example__column--fancy.custom-grid--thirds__a-single-column

section.container.container--spacing
  .column
    h2.h5
      | Nest one grid inside another
    p
      markdown:
        Make two custom grids and nest one inside the other. The nested grid
        calls `grid-collapse` to fit it nicely inside its parent.
    figure
      figcaption SCSS
      pre
        = inline_stylesheet :"examples/nested-grids"
        = code_block :"examples/nested-grids"
    figure
      figcaption SLIM
      pre
        code
          | .sidebar-layout
              .sidebar-layout__sidebar
              .sidebar-layout__main
                .product-gallery
                  - 12.times do
                    .product-gallery__item
  .example
    .sidebar-layout
      .sidebar-layout__sidebar.example__column--empty.example__column--fancy
      .sidebar-layout__main
        .product-gallery
          - 12.times do
            .product-gallery__item.example__column--empty-small.example__column--fancy

section.container.container--spacing
  .column
    figure
      figcaption SCSS
      pre
        = inline_stylesheet :"examples/example-2"
        = code_block :"examples/example-2"
  .example
    .example-2
      .example-2__heading.example__column--spaced
        h1.example__heading
          | August Pair Cake
        h2.example__sub-heading
          | Jan 12 — Recipies
      .example-2__hero.example__column--spaced.example__column--fancy
        blockquote.example__heading
          | This is one of my favorites! It's great for hanging out with the family on a hot August afternoon!

      / = image_tag "https://hd.unsplash.com/photo-1447078806655-40579c2520d6", class: "example-2__hero"
      .example-2__row
        hr.example-2__rule
      .example-2__column-1.example__column--spaced
        h6
          | Ingredients:
        ul
          li
            | Lorem ipsum
          li
            | Lorem ipsum
          li
            | Lorem ipsum
          li
            | Lorem ipsum
      .example-2__column-2.example__column--spaced
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
