- content_for(:title)
  | Bourbon - Documentation for Version #{version}
- content_for(:description)
  | Official documentation and technical reference for Bourbon #{version},
    a lightweight Sass tool set.
- content_for(:preferred_path, "docs/#{version}")

.container
  nav.docs-nav role="navigation"
    h2.docs-nav__heading Version
    ol
      - versions.each do |version|
        li
          = link_to version, "/docs/#{version}"
    h2.docs-nav__heading Features
    ol
      - version.doc_items.each do |item|
        li
          = link_to "##{item.context.name}" do
            code
              = item.context.name

  section.docs-list
    - version.doc_items.each do |item|
      article.doc-item id="#{item.context.name}"
        .doc-item__section
          = partial "partials/doc_item_header",
                    locals: { item: item, version: version }
        - if item.parameter.present?
          .doc-item__section
            = partial "partials/doc_item_arguments", locals: { item: item }
        - if item.example.present?
          .doc-item__section
            = partial "partials/doc_item_example", locals: { item: item }
