- content_for(:title)
  | Neat - Documentation for Version #{version}
- content_for(:description)
  | Official documentation and technical reference for Neat #{version},
    a lightweight and flexible semantic Sass grid.
- content_for(:preferred_path, "docs/#{version}")

.container
  nav.docs-nav role="navigation" data-content-navigation="navigation"
    .docs-nav__inner
      = link_to "#", data: {dropdown: {trigger: "versions"}}
        h2.docs-nav__heading.docs-nav__heading--has-dropdown
          | Version&nbsp;&nbsp;&nbsp;
          code data-dropdown-status="versions"
            = version
            small &nbsp;▽
      ol.docs-nav__list.dropdown-list data-dropdown-list="versions"
        - sorted_versions(versions).each do |version|
          li.dropdown-list__item
            = link_to "/docs/#{version}", class: "dropdown-list__link" do
              ' VERSION
              code
                = version
      - version.doc_items.group_by {|a| a.group }.reverse_each do |group, items|
        - if group.join != "undefined"
          h2.docs-nav__heading
            = link_to group.join.titleize, "##{group.join.slugify}",
              class: "docs-nav__link"
        ol.docs-nav__list
          - items.each do |item|
            li.docs-nav__item
              = link_to "##{item.context.name.slugify}",
                class: "docs-nav__link",
                "data-content-navigation-link": "true" do
                = item.context.name
  section.docs-list
    - version.doc_items.group_by {|a| a.group }.reverse_each do |group, items|
      .docs-section
        - if group.join != "undefined"
          h2 id="#{group.join.slugify}"
            = group.join.titleize
        - items.each do |item|
          article.doc-item id="#{item.context.name.slugify}"
            .doc-item__section
              = partial "partials/doc_item_header",
                        locals: { item: item, version: version }
            - if item.parameter.present?
              .doc-item__section
                = partial "partials/doc_item_arguments", locals: { item: item }
            - if item.property.present?
              .doc-item__section
                = partial "partials/doc_item_properties", locals: { item: item }
            - if item.example.present?
              .doc-item__section
                = partial "partials/doc_item_example", locals: { item: item }
