- content_for(:title)
  | Bourbon - Documentation for Version #{version}
- content_for(:description)
  | Official documentation and technical reference for Bourbon #{version},
    a lightweight Sass tool set.
- content_for(:preferred_path, "docs/#{version}")

.container
  nav.docs-nav role="navigation"
    h2.docs-nav__heading Version
    ol.docs-nav__list
      - versions.each do |version|
        li.docs-nav__item
          = link_to version, "/docs/#{version}", class: "docs-nav__link"
    - version.doc_items.group_by {|a| a.group }.reverse_each do |group, items|
      h2.docs-nav__heading
        = link_to group.join.titleize, "##{group.join.slugify}",
          class: "docs-nav__link"
      ol.docs-nav__list
        - items.each do |item|
          li.docs-nav__item
            = link_to "##{item.context.name.slugify}", class: "docs-nav__link" do
              = item.context.name
  section.docs-list
    - version.doc_items.group_by {|a| a.group }.reverse_each do |group, items|
      .docs-section
        h2 id="#{group.join.slugify}"
          = group.join.titleize
        - items.each do |item|
          article.doc-item id="#{item.context.name.slugify}"
            .doc-item__section
              = partial "partials/doc_item_header",
                        locals: { item: item, version: version }
            - if item.parameter.present?
              .doc-item__section
                = partial "partials/doc_item_arguments", locals: { item: item }
            - if item.example.present?
              .doc-item__section
                = partial "partials/doc_item_example", locals: { item: item }
