header.hero.container
  .column--8.column--push-2.hero__flex-container
    header
      h1.hero__title Neat
      p.hero__version
        | Version&nbsp;#{config[:latest_version]}
    section
      h2.hero__sub-title
        | A lightweight and flexible Sass&nbsp;grid
      nav.hero__action role="navigation"
        = link_to "Documentation",
          "/docs/latest/",
          class: "button"
      ul.hero__links
        li
          | Ask questions on
            #{link_to "Stack Overflow", "http://stackoverflow.com/questions/tagged/neat"} and file bugs on
            #{link_to "GitHub", "https://github.com/thoughtbot/neat"}.
        li
          | Find feature and API changes in the
            #{link_to "change log", "/changelog/"}.
        li
          | Follow us on
            #{link_to "Twitter", "https://twitter.com/bourbonsass"}
            for announcements.

section.container--spacing
  .container
    .column
      h3
        | Installation
      p
        | If you are using Ruby on Rails, Middleman, or Jekyll, install Neat
          using RubyGems. Just add the following to your <code>Gemfile</code>.
      pre
        code.syntax-highlight
          | <span class="kd">gem</span> "<span class="kr">neat</span>"
      p
        | Alternatively, you can install Neat with Bower, Ruby, or NPM. You can
          also use the Neat CLI tool to install Neat in the current directory.
      pre
        code.syntax-highlight
          | <span class="kd">gem</span> <span class="k">install</span> <span class="kr">neat</span>
            <span class="kd">neat</span> <span class="k">install</span>
      p
        | Next up just import Neat in to your scss files by placing the `@import`
          in to the top your sass file.
      pre
        code.syntax-highlight
          | <span class="k">@import</span> "<span class="kr">neat</span>";
      p
        span.emoji
          ' 🎉🎉🎉
      markdown:
        You're all set from there! If you need more info you can check out the
        detailed Installation instructions in the
        [README](https://github.com/thoughtbot/neat#installation)
        or check the [documentation](/docs/latest/) on how to get started.

section.container--spacing
  .container
    .column
      h3
        | Welcome to the family
      p
        span.emoji
          ' 👋
      p
        | Neat also works great with Bourbon and Bitters,
          They are all lightweight and
          easy to work with so it’s a blast to try
          them out and see if they’re right for your
          next project.
    .repo-card-container
      .repo-card-container__inner
        = link_to "http://github.com/thoughtbot/bourbon",
          class: "repo-card repo-card--link repo-card-container__repo-card" do
          .repo-card__info
            .repo-card__logo
              = image_tag "bourbon-logo.svg"
            h4.repo-card__title
              | Bourbon
            p.repo-card__description
              | A lightweight Sass tool set.
          .repo-card__stats
            .repo-card__stats-group
              h5.repo-card__stats-title
                | stars
              h6.repo-card__stat-number
                | 7,273
            .repo-card__stats-group
              h5.repo-card__stats-title
                | Forks
              h6.repo-card__stat-number
                | 844
        .repo-card.repo-card-container__repo-card
          .repo-card__info
            .repo-card__logo
              = image_tag "neat-logo.svg"
            h4.repo-card__title
              | Neat
            p.repo-card__description
              | A lightweight and flexible Sass grid.
          .repo-card__stats
            .repo-card__stats-group
              h5.repo-card__stats-title
                | stars
              h6.repo-card__stat-number
                | 3,723
            .repo-card__stats-group
              h5.repo-card__stats-title
                | Forks
              h6.repo-card__stat-number
                | 392
        = link_to "http://github.com/thoughtbot/bitters",
          class: "repo-card repo-card--link repo-card-container__repo-card" do
          .repo-card__info
            .repo-card__logo
              = image_tag "bitters-logo.svg"
            h4.repo-card__title
              | Bitters
            p.repo-card__description
              | Scaffold styles, variables and structure for projects.
          .repo-card__stats
            .repo-card__stats-group
              h5.repo-card__stats-title
                | stars
              h6.repo-card__stat-number
                | 1,217
            .repo-card__stats-group
              h5.repo-card__stats-title
                | Forks
              h6.repo-card__stat-number
                | 157
