header.hero.container
  .column--8.column--push-2.hero__flex-container
    header
      h1.hero__title Neat
      p.hero__version
        | Version&nbsp;#{config[:latest_version]}
    section
      h2.hero__sub-title
        | A lightweight and flexible Sass&nbsp;grid
      nav.hero__action role="navigation"
        = link_to "Documentation",
          "/docs/latest/",
          class: "button"
      ul.hero__links
        li
          | File bugs and questions on
            #{link_to "GitHub", "https://github.com/thoughtbot/neat"}.
        li
          | Find feature and API changes in the
            #{link_to "change log", "/changelog/"}.
        li
          | Follow us on
            #{link_to "Twitter", "https://twitter.com/bourbonsass"}
            for announcements.

section
  .container
    .column--8.column--push-2
      h3
        | Welcome to the family
      p
        span.emoji
          ' 👋
        br
        | Neat also works great with Bourbon, Bitters,
          and Refills. They are all lightweight and
          easy to work with so it’s a blast to try
          them out and see if they’re right for your
          next project.
